reportXSLFileName=default.xsl
smtpserver=smtp.mailgun.org
smtpport=25
smtpenablessl=false
smtpusername=postmaster@sandboxd4c20d56d9ba4cc58cf967e84089b97d.mailgun.org
smtppassword=a2d1698fcc0f9ac2728811dd5767a621